# spring-boot-hobo-examples

./: .gitignore  README.md
source/: pom.xml
source/server-tenant/: .factorypath  pom.xml
source/server-tenant/src/main/docker/: Dockerfile
source/server-tenant/src/main/java/cn/bubi/baas/tenant/: Application.java  ServerTenantApplication.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/conf/: BaasApiConf.java  SpringfoxDocConfig.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/config/: BaasApiConf.java  SpringfoxDocConfig.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/service/: TenantService.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/service/impl/: TenantServiceImpl.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/web/: HomeCtrl.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/web/api/: TenantApi.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/web/controller/: TenantCtrl.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/web/ctrl/: TenantCtrl.java
source/server-tenant/src/main/java/cn/bubi/baas/tenant/web/vo/: TenantListVO.java  TenantVO.java
source/server-tenant/src/main/resources/: application.properties
source/server-tenant/src/main/resources/static/error/: 404.html  5xx.html
source/server-tenant/src/main/resources/templates/tenant/: list.html
source/server-tenant/src/test/java/org/server/tenant2/: AppTest.java
source/server-tenant/src/test/java/test/cn/bubi/baas/tenant/: AppTest.java
